{
  "name": "Drunken Viking",
  "description": "Top-down puzzle game, retrace your drunken rampage from the night before",
  "launch_path": "/DrunkenViking/index.html",
  "installs_allowed_from": ["http://cxong.github.io/DrunkenViking/"],
  "icons": {
    "128": "http://cxong.github.io/DrunkenViking/images/icon-128.png",
	"336": "http://cxong.github.io/DrunkenViking/images/icon-336.png"
  },
  "developer": {
    "name": "congusbongus",
    "url": "http://cxong.github.io"
  },
  "default_locale": "en",
  "type": "web",
  "version": "1.1"
}
