{
  "name": "Drunken Viking",
  "description": "Top-down puzzle game, retrace your drunken rampage from the night before",
  "launch_path": "/index.html",
  "installs_allowed_from": ["http://drunkenvikinggame.com"],
  "icons": {
    "512": "http://drunkenvikinggame.com/images/icon-512.png",
    "128": "http://drunkenvikinggame.com/images/icon-128.png"
  },
  "developer": {
    "name": "congusbongus",
    "url": "http://cxong.github.io"
  },
  "default_locale": "en",
  "type": "web",
  "version": "1.1"
}
